{
    "compilerOptions": {
        "target": "ES2017",
        "jsx": "react",
        "module": "commonjs",
        "resolveJsonModule": true,
        "outDir": "dist",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": false,
        "skipLibCheck": true,
        "allowJs": true
    },
    "include": ["./src/**/*.*"]
}
